[gd_scene load_steps=10 format=3 uid="uid://cwjrflasgepf0"]

[ext_resource type="Script" path="res://base/guis/hud.gd" id="1_1vkfm"]
[ext_resource type="Script" path="res://base/guis/health_label.gd" id="1_e5lnt"]
[ext_resource type="LabelSettings" uid="uid://vm7cp4l6fmqt" path="res://base/guis/label_settings.tres" id="1_hggpe"]
[ext_resource type="Script" path="res://base/guis/velocity_label.gd" id="2_gqfae"]
[ext_resource type="Script" path="res://base/script/console.gd" id="4_0w6jr"]
[ext_resource type="PackedScene" uid="uid://cy57smgop60b1" path="res://base/guis/options_menu.tscn" id="5_2isbq"]
[ext_resource type="Script" path="res://base/guis/console_input.gd" id="6_i5sg8"]
[ext_resource type="Script" path="res://base/guis/console_ouput.gd" id="7_b6ser"]
[ext_resource type="Script" path="res://base/guis/framerate_label.gd" id="8_tysey"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vkfm")

[node name="Health" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 188.0
grow_vertical = 0
text = "health: 2000"
label_settings = ExtResource("1_hggpe")
script = ExtResource("1_e5lnt")

[node name="Velocity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -45.0
offset_right = 149.0
grow_horizontal = 2
grow_vertical = 0
text = "velocity: 130101331"
label_settings = ExtResource("1_hggpe")
script = ExtResource("2_gqfae")

[node name="OptionsMenu" parent="." instance=ExtResource("5_2isbq")]
layout_mode = 1

[node name="Console" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0w6jr")

[node name="ConsoleInput" type="LineEdit" parent="Console"]
layout_mode = 0
offset_left = 14.0
offset_top = 140.0
offset_right = 1064.0
offset_bottom = 181.0
placeholder_text = "args"
script = ExtResource("6_i5sg8")

[node name="ConsoleOutput" type="TextEdit" parent="Console"]
layout_mode = 0
offset_right = 425.0
offset_bottom = 120.0
script = ExtResource("7_b6ser")

[node name="FramerateLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("8_tysey")

[connection signal="text_submitted" from="Console/ConsoleInput" to="Console" method="_on_console_input_text_submitted"]
[connection signal="text_submitted" from="Console/ConsoleInput" to="Console/ConsoleInput" method="_on_text_submitted"]
[connection signal="text_submitted" from="Console/ConsoleInput" to="Console/ConsoleOutput" method="_on_console_input_text_submitted"]
