[gd_scene load_steps=4 format=3 uid="uid://cwjrflasgepf0"]

[ext_resource type="Script" path="res://base/guis/health_bar.gd" id="1_e5lnt"]
[ext_resource type="LabelSettings" uid="uid://vm7cp4l6fmqt" path="res://base/guis/label_settings.tres" id="1_hggpe"]
[ext_resource type="Script" path="res://base/guis/velocity.gd" id="2_gqfae"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 783.0
offset_right = 330.0
offset_bottom = 850.0
text = "health: 2000"
label_settings = ExtResource("1_hggpe")
script = ExtResource("1_e5lnt")

[node name="Velocity" type="Label" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 794.0
offset_right = 1070.0
offset_bottom = 839.0
text = "velocity: 130101331"
label_settings = ExtResource("1_hggpe")
script = ExtResource("2_gqfae")
